*{
    padding: 0px;
    margin: 0px;
}
nav{
    background-color: rgb(2, 2, 61);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    border-bottom: 1px solid rgb(163, 49, 7);
    z-index: 1;
}

/* #logo,#info{
    margin: 1.5%;
} */
#logo{
    background-image: url("./logo.jpg");
    background-repeat: no-repeat;
    margin: 0.2%;
    background-position: center;
    background-size: cover;
    height: 13vh;
    width: 20%;
}
#info{
    margin: 1.5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}
.info1,#mails{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.info1:hover{
    /* text-decoration: underline; */
    /* color: rgb(202, 180, 180); */
    color: rgb(75, 75, 204);
    font-size: small;
}

#services{
    position: relative;
    display: inline;
}
.dropdown-content,.dropdown-content1{
    display: none;
    background-color: rgb(26, 19, 19);
    min-width: 80px;
    position: absolute;
    padding: 5px;
    z-index: 1;
    
}
.dropdown-content a,.dropdown-content1 a{
    display: block;
    color: #fff;
    padding: 5px;
    text-decoration: none;
}
.dropdown-content a:hover,.dropdown-content1 a:hover{
    background-color: rgb(2, 2, 61);
}

#info2{
    display: none;
}


/* sec1 */
#sec1{
    display: flex;
    justify-content: space-between;
    background-color: rgb(3, 3, 31);
    /* gap: 20px; */
}
#img1,#sec1div{
    height: 100vh;
    width: 50%;
}

#head1{
    margin: 20%;
    margin-bottom: 0%;
    font-size: 50px;
    color: aliceblue;
}
#para1{
    margin: 20%;
    margin-top: 5%;
    color: aliceblue;
}
#img1{
    background-image: url("./boy-Car.jpg");
    background-repeat: no-repeat;
    border-top-left-radius:200px ;
    background-position: center;
    background-size: cover;
}


/* sec2 */

#sec2{
    background-image:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.7)), url(./forest.jpg);
    /* background-image: url("./forest.jpg"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: aliceblue;
    height: 100vh;
}
#head2{
    padding: 10% ;
    font-size: 50px;
    padding-bottom: 15px;
    color: aliceblue;
}
#para2{
    padding: 10%;
    padding-top: 0px;
}


/* sec3 */
#sec3{
    background-color: rgb(3, 3, 31);
    height:80vh;
    font-size: 20px;
    color: aliceblue;
    overflow: hidden;
}
#slider{
    width: 100%;
    height: 25%;
    overflow: hidden;
    /* background-color: red; */
    animation-name: slider1;
    animation-duration: 25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
}
#images{
    border: 1px solid grey;
    /* height: 10%; */
    width: 11%;
    margin: 1% 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#slides{
    display: flex;
    /* padding: 5%; */
    overflow: hidden;
}
#head3{
    padding: 8% 4% ;
    font-size: 50px;
    padding-bottom: 5px;
    color: aliceblue;
}
#para3{
    padding:5% 10%;
    padding-top: 0px;
}


@keyframes slider1 {
    0%{
        right: -100%;
    }
    100%{
        right: 100%;
    }
}


/* sec4 */
#sec4{
    display: flex;
    flex-direction: column;
    background-color: rgb(3, 3, 31);
    color: aliceblue;

    /* padding: 10%; */
}
#serv-head{
    margin: 5% 0% 0% 5%;
    font-size: 30px;
}
.serv{
    display: flex;
    flex-direction: column;
    padding: 3%;
    width: 45%;
    /* border: 1px solid yellow; */
}
.serv:hover{
    border: 1px solid aliceblue;
}
#sec4-div1{
    display: flex;
    padding: 5%;
}
.serv-img{
    background-color: red;
    height: 80vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#s1 .serv-img{
    background-image: url("./book1.jpg");
    background-position: left;
}
#s2 .serv-img{
    background-image: url("./hire.png");
}
#s3 .serv-img{
    background-image: url("./buy.jpg");
}
#s4 .serv-img{
    background-image: url("./sell.jpg");
}
#head4{
    font-size: 30px;
    margin: 3% 0%;
}
#para4{
    font-size: 12px;
}



/* section5 */
#sec5{
    height: 70%;
    background-color: rgb(3, 3, 31);
    color: aliceblue;
    display: flex;
}
#head5{
    font-size: 40px;
}
#para5{
    margin-top: 5%;
}
#about-para{
    height: 90%;
    width: 90%;
    margin: 5%;
}
#about{
    width: 92%;
    height: 62vh;
    margin: 4%;
    background-image: url(./boy-Car.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#know-more{
    border: 1px solid white;
    width: 50%;
    padding: 3%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 2% auto;
    background-color: orangered;
    font-size: 15px;
}
#know-more:hover{
    background-color: rgb(155, 49, 10);
    font-size: 17px;
}
#know-more a{
    text-decoration: none;
    color: aliceblue;
}





footer{
    border-top: 1px solid white;
    background-color: red;
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(3, 3, 31);
    
    color: gray;
}
#foot-para{
    margin: 5% auto;
}
#fd1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 8%;
}
#div1,#div2{
    padding: 0% 5%; 
}
#div1 a, #div2 a{
    text-decoration: none;
    color: gray;
}
li{
    list-style: none;
}




@media (max-width:500px) {
    nav{
        background-color: rgb(3, 3, 31);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        cursor: pointer;
        border-bottom: 1px solid rgb(163, 49, 7);
        
    }
    #logoD{
        overflow: hidden;
        height: 12.5vh;
        width: 50%;
        margin: 0.5%;   
        border-radius: 50%;
    }

    #logo{
        background-image: url("./logo.jpg");
        background-repeat: no-repeat;
        /* margin: 0.5%; */
        background-position: center;
        background-size: contain;
        transform: scale(2.0);
        border-radius: 50%;
        /* background-size: cover; */
        height: 15vh;
        width: 90%;
    }

    .more{
        display: inline-block;
    }
    .info1:not(:last-child){
        display: none;
    }
    #info2{
        display: inline;
        color: aliceblue;
        font-size: 30px;
        
    }
    #icon{
        height: 50px;
        width: 50px;
        margin:10px 0px 0px 0px;
        font-size: 30px;
        
    }
    .dropdown-content1{
        display: none;
        background-color: black;
        min-width: 150px;
        position: absolute;
        padding: 5px;
        margin:2px;
        z-index: 1;
        font-size: 15px;
    }


    #sec1{
        display: flex;
        flex-direction: column;
    }
    #sec1div{
        height: 45vh;
        width: 100%;
    }
    #img1{
        height: 80vh;
        width: 100%;
    }
    
    #head1{
        margin: 15%;
        margin-bottom: 0%;
        font-size: 50px;
        color: aliceblue;
    }
    #para1{
        margin: 10%;
        margin-top: 5%;
        color: aliceblue;
    }
    #img1{
        background-image: url("./boy-Car.jpg");
        background-repeat: no-repeat;
        border-top-left-radius:200px ;
        background-position: center;
        background-size: cover;
    }

    #sec2{
        padding-bottom: 5%;
        height: 150px;
    }
    #head2{
        font-size: 20px;
    }

    #para2{
        font-size: 23px;
    }
    #sec3{
        background-color: rgb(3, 3, 31);
        height: 60vh;
        font-size: 23px;
        color: aliceblue;
    }
    #head2{
        padding:20% 10% ;
        font-size: 50px;
        padding-bottom: 15px;
        color: aliceblue;
    }

    .serv{
        display: flex;
        flex-direction: column;
        padding: 3%;
        width: 94%;
        /* border: 1px solid yellow; */
    }
    .serv:hover{
        border: 1px solid aliceblue;
    }
    #sec4-div1{
        display: flex;
        flex-direction: column;
        padding: 5%;
    }
    .serv-img{
        background-color: red;
        height: 60vh;
        width: 100%;
        /* background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
    }
    #head4{
        font-size: 35px;
        margin: 3% 0%;
    }
    #para4{
        font-size: 18px;
    }
    #images{
        width: 10.5%;
    }
    #slider{
        height: 15%;
        width: 250%;
    }

    #sec5{
        /* height: 70%; */
        background-color: rgb(3, 3, 31);
        color: aliceblue;
        display: flex;
        flex-direction: column;
    }

    footer{
        height: 30vh;
    }
}